.hero{
    background-color: var(--fundo-principal);
    color: var(--texto-principal);
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.destaque {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--fundo-segundario);
    padding: 25px 0px;
}

.card-imoveis{
    background-color: var(--fundo-principal);
    color: var(--texto-principal);
    padding-bottom: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.card-imoveis img{
    width: 100%;
    height: 15rem;
    margin-bottom: 10px;
}

.card-especificacao{
    display: flex;
    gap: 20px;
}

.card-especificacao div{
    display: flex;
}